<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>个人网站</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-image : url(6.png)
    }
    header {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
    h1 {
      margin: 0;
    }
    nav {
      background-color: #f2f2f2;
      padding: 10px;
      text-align: center;
    }
    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }
    nav li {
      display: inline-block;
      margin-right: 20px;
    }
    nav a {
      color: #333;
      text-decoration: none;
      font-weight: bold;
    }
    section {
      padding: 20px;
    }
    h2 {
      margin-top: 0;
    }
    dl {
      display: flex;
      flex-wrap: wrap;
    }
    dt {
      width: 150px;
      font-weight: bold;
      margin: 0;
    }
    dd {
      margin: 0 0 10px 0;
    }
  </style>
</head>
<body>
<header>
  <h1>我的个人网站</h1>
</header>
<nav>
  <ul>
    <li><a href="#">主页</a></li>
    <li><a href="#">个人介绍</a></li>
    <li><a href="#">技能</a></li>
    <li><a href="#">学历</a></li>
  </ul>
</nav>
<section>
  <h2>个人介绍</h2>
  <p>你好，我的名字叫做唐天龙，今年20岁，目前正在福建工程学院就读于数据科学与大数据分析，是一名大二的学生。</p>
  <p>我的爱好有运动，旅游，看书。</p>
</section>
<section>
  <h2>联系方式</h2>
  <ul>
    <li>QQ:1194770817</li>
    <li>email:1194770817@qq.com</li>
  </ul>
</section>
<section>
  <h2>技能</h2>
  <ul>
    <li>JAVA</li>
    <li>Python</li>
    <li>C++</li>
  </ul>
</section>
<section>
  <h2>学历</h2>
  <dl>
    <ul>
      <li>
        <h3>晋江市第一中学</h3>
        <p>2017-2021</p>
      </li>
      <li>
        <h3>福建理工大学</h3>
        <p>在读大二学生</p>
      </li>
    </ul>
  </dl>
</section>
<section>
  <h2>简单介绍我的学校福建工程学院</h2>
  <p>福建工程学院（Fujian University of Technology）位于福建省福州市，是福建省人民政府举办的全日制普通本科院校，是教育部首批“卓越工程师教育培养计划”试点高校、福建省重点建设高校、国家“十三五”应用型本科产教融合发展工程规划项目百所校之一、福建省2018-2020年博士硕士学位授予培育单位立项建设高校、福建省示范性应用型本科高校建设单位、福建省一流学科建设高校，入选新工科研究与实践项目。 </p>
  <p>  福建工程学院发端于1896年创办的“苍霞精舍”。1907年开始举办工科教育，开设了铁路、电报两科。1953年后分立为福建机电学校与福建建筑工程专科学校，并随时代更迭几易其名，曾于1960年分别更名为福建机电学院和福建建筑工程学院。2000年福建高级工业专门学校与福建中华职业大学合并组建福建职业技术学院，2002年福建建筑高等专科学校与福建职业技术学院合并升格为福建工程学院。 </p>
  <p>  截至2022年12月，学校有旗山、鼓山、浦东等校区，占地2012.37亩，校舍建筑面积69.58万平方米，教学科研仪器设备值49625.80万元，馆藏纸质图书230.62万册，电子图书201.34万册；设有17个学院（部），开设71个本科专业；拥有6个硕士学位授权一级学科、13个硕士专业学位授权点；有专任教师1326人，全日制在校生20945人，其中在读硕士研究生1860人（含外国留学生）。 </p>
  <ul>
    <li>福建工程学院官网</li>
    <p>https://www.fjut.edu.cn/main.htm</p>
  </ul>
</section>
</body>
</html>
